{
    "compilerOptions": {
        "outDir": "./build",
        "target": "es2021",
        "module": "commonjs",
        "baseUrl": "./src",
        "allowJs": true,
        "esModuleInterop": true,
        "strict": true,
        "lib": [
            "ES2021",
            "DOM"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "moduleResolution": "Node",
        "sourceMap": true,
        "rootDir": "./src",
        "resolveJsonModule": true,
        "typeRoots": [
            "./node_modules/@types",
            "./src/types",
        ],
    },
    "include": [
        "./src",
    ]
}