{
    "compilerOptions": {
        "outDir": "./dist/",
        "jsx": "react-jsx",
        "target": "es6",
        "module": "es2022",
        "baseUrl": "./src",
        "allowJs": true,
        "esModuleInterop": true,
        "strict": true,
        "lib": [
            "dom",
            "es6"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "moduleResolution": "Node",
        "noEmit": true,
        "typeRoots": ["./src/types"],
        "rootDirs": [
            "src"
        ],
        "sourceMap": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}
